# wsprestashop

app/: build.gradle
app/src/androidTest/java/com/example/prestamobol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prestamobol/: MainActivity.java
app/src/main/java/com/example/prestamobol/util/: FloatLabeledEditText.java  LogUtil.java  NetworkUtil.java  PrestaShopWebservice.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prestamobol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
